\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Revisión de literatura}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelos teóricos}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hechos estilizados}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción al cómputo en paralelo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apache Spark}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arquitectura de Spark}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dask}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cambios cerebrales y genéticos}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Dask}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procesos para comparación de desempeño}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proceso 1: Cálculo del tamaño de la flota por aerolínea}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Proceso 2: Demoras por aerolínea}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Proceso 3 y 4: Demoras por aeropuerto de origen y destino}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Procesos 5 y 6: Demoras por ruta de aeropuerto y \textit {market id}}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Proceso 7: Cálculo de la menor ruta en tiempo utilizando el algoritmo de ruta mínima \textit {Dijkstra}}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Registro de tiempo y resultados}{14}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Infraestructura}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente local}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ambiente en la nube}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Datos}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tratamiento de los datos}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Muestras de datos}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dimensión nacional}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Por qué no crecemos?}{21}{subsection.4.1.1}%
\contentsline {chapter}{Conclusiones}{22}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Cuadros anexos}{23}{appendix.Alph1}%
\contentsline {chapter}{Referencias}{24}{appendix*.14}%
