\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Chapters/0.Intro.aux}
\@input{Chapters/1.Rev.aux}
\@input{Chapters/2.MarcoT.aux}
\@input{Chapters/3.Metod.aux}
\@input{Chapters/4.Res.aux}
\@input{Chapters/5.Conc.aux}
\@input{Apendices/ApA.aux}
\bibcite{abram57}{1}
\bibcite{acemoglu09}{2}
\bibcite{linktranstat}{3}
\bibcite{daskbestpractices}{4}
\bibcite{sparkguide}{5}
\bibcite{sparkclusteroverview}{6}
\bibcite{sparkberkeley}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias}{24}{appendix*.14}\protected@file@percent }
\newlabel{ed}{{\caption@xref {ed}{ on input line 349}}{25}{Referencias}{table.caption.15}{}}
